struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    if(list1==NULL)
    return list2;
    if(list2==NULL)
    return list1;
  struct  ListNode *link=list1;
    if(list1->val>list2->val)
    {
        link=list2;
        list2=list2->next;
    }
    else
    {
        list1=list1->next;
    }
   struct ListNode *cur=link;

    while(list1 && list2)
    {
        if(list1->val < list2->val)
        {
            cur->next=list1;
            list1=list1->next;
        }
        else
        {
            cur->next=list2;
            list2=list2->next;
        }
        cur=cur->next;
    }
    if(!list1)
    cur->next=list2;
    else
    cur->next=list1;
    return link;
}