/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
bool isPalindrome(struct ListNode* head) {
    
   struct ListNode* link=head;int a[100000];int i=0;int c=0;int b[100000];
   while(link!=NULL)
   {
    a[i++]=link->val;
    link=link->next;
   }
   int k=i;
   for(int j=0;j<i;j++)
   {
    b[j]=a[--k];
   }
   for(int k=0;k<i;k++)
   {
    if(a[k]==b[k])
    c++;
   }
   if(c==i)
   return true;
   return false;}